@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

:root{
    /* Colors Primary */
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram: linear-gradient(90deg, hsl(37, 97%, 70%),hsl(329, 70%, 58%));
    --youTube: hsl(348, 97%, 39%);
    
    /* Colors Dark Theme */
    --toggle-dark: linear-gradient(90deg,hsl(210, 78%, 56%),hsl(146, 68%, 55%));

    /* Colors Dark Theme Neutral */
    --very-dark-blue-BG: hsl(230, 17%, 14%);
    --very-dark-blue-top-BG-Pattern: hsl(232, 19%, 15%);
    --dark-desaturated-blue-Card-BG: hsl(228, 28%, 20%);
    --desaturated-blue-Text: hsl(228, 34%, 66%);
    --white-Text: hsl(0, 0%, 100%);

    /* Colors Light Theme */
    --btn-toggle-light: hsl(230, 22%, 74%);
    --white-BG: hsl(0, 0%, 100%);
    --very-pale-blue-Top-BG-Pattern: hsl(225, 100%, 98%);
    --light-grayish-blue-Card-BG: hsl(227, 47%, 96%);
    --dark-grayish-blue-Text: hsl(228, 12%, 44%);
    --very-dark-blue-Text: hsl(230, 17%, 14%);
    
    /* Colors change to light theme */
    --toggle-light: hsl(230, 22%, 74%);
} 

a{
    text-decoration: none;
}

.section-cards-dashboards{
    display: grid;
    justify-content: center;
    gap: 3rem;
    background-color: var(--light-grayish-blue-Card-BG);
    height: 15rem;
    padding: 2rem 0;
}

.container-cards p{
    font-size: 0.85rem;
    font-weight: 700;
    color: var(--dark-grayish-blue-Text);
}

.container-cards span{
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

.button-toggle{
    display: none;
}

.button-toggle + label{
    width: 40px;
    height: 20px;
    border-radius: 20px;
    position: relative;
    background-color: var(--btn-toggle-light);
    cursor: pointer;
    padding: 5px;
    transition: all 0.3s ease-in;
}

.button-toggle + label::before{
    content: '';
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    inset: 2px 22px 0;
    background-color: var(--white-BG);
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.button-toggle:checked + label{
    background: var(--toggle-dark);
}

.button-toggle:checked + label::before{
    background-color: var(--very-dark-blue-BG);
    left: calc(100% - 37px);
}

.section-cards-dashboards i{
    font-size: 2rem;
}

.container-cards-dashboards,.cards-dashboard figure{
    display: flex;
}

.container-cards-dashboards{
    gap: 2rem;
}

.cards-dashboard{
    display: grid;
    justify-items: center;
    gap: 1rem;
    padding: 2rem 4rem;
    background-color: var(--very-pale-blue-Top-BG-Pattern);
    border-radius: 3px;
}

.cards-dashboard h3{
    font-size: 3rem;
}

.cards-dashboard h5{
    text-transform: uppercase;
    color: var(--dark-grayish-blue-Text);
    font-weight: 400;
}

.cards-dashboard span{
    display: flex;
    align-items: center;
    gap: 5px;
}

.cards-dashboard span,.infos-overview figcaption{
    color: var(--lime-green);
}

.cards-dashboard span,.infos-overview figcaption,.infos-overview-decline figcaption{
    font-size: 0.80rem;
    font-weight: 700;
}

.infos-overview-decline figcaption{
    color: var(--bright-red);
}

.cards-dashboard figure{
    gap: 0.5rem;
}

.cards-dashboard-facebook,.cards-dashboard-twitter,.cards-dashboard-instagram,.cards-dashboard-youtube{
    border-top: 3px solid;
}

.cards-dashboard-facebook{
    border-top-color: var(--facebook);
}

.cards-dashboard-twitter{
    border-top-color: var(--twitter);
}

.cards-dashboard-instagram{
    border-image: var(--instagram);
    border-image-slice: 1;
}

.cards-dashboard-youtube{
    border-top-color: var(--youTube);
}

.section-overview{
    display: grid;
    justify-content: center;
    margin: 10rem auto 2rem;
}

.section-overview .title-overview{
    color: var(--dark-grayish-blue-Text);
    margin: 1rem 0;
}

.container-cards-overview{
    display: grid;
    grid-template-columns: repeat(4, 35%);
    gap: 1rem;
}

.cards-dashboards-overview{
    display: grid;
    padding: 1rem;
    border-radius: 5px;
    background-color: var(--very-pale-blue-Top-BG-Pattern);
    gap: 1.5rem;
}

.container-cards,.cards-dashboards-overview > span,.cards-dashboards-overview span figure{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cards-dashboards-overview span figure{
    gap: 0.5rem;
}

.cards-dashboards-overview span p{
    font-size: 0.80rem;
    color: var(--dark-grayish-blue-Text);
    font-weight: 700;
}

footer{
    text-align: center;
}